




@media screen and (max-width:1199px) {



.nav-aline{
  display: flex;
}

.navbar-header{
  width: 20%;
}

.navbar-collapse{
width: 80%;
}


.navbar-brand{
  padding: 0px !important;
 
} 


.navbar-brand img{
  width: 100% ;
  padding: 20px 0px 0px 0px;
}



  .tp-parallax-wrap {
      left: 150px !important;
    }



  .navbar-default .navbar-nav > li > a {
    padding: 30px 8px 20px;
    font-size: 12px;
}






    .service-icon{
      overflow: hidden;
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
      height: 480px;

    }

    .about-box.ser-section img {
      width: 100%;
      
  }

  .sec-title h2{
    font-size: 36px;
  }
  .service-icon .button-ex-padding{
    margin-top: 40px !important;
  }

  .service-icon .button-ex-padding2{
    margin-top: 35px !important;
  }






}




@media screen and (max-width:991px) {


  .navbar-header{
    width: 17% !important;
  }
  
  .navbar-collapse{
  width: 83% !important;
  }
  
 
    .tp-parallax-wrap {
        left: 150px !important;
      }
  
  
  
    .navbar-default .navbar-nav > li > a {
      padding: 25px 4px 20px !important;
      font-size: 11px !important;
    }








  .service-icon .button-ex-padding{
    margin-top: 30px !important;
  }

  .service-icon .button-ex-padding2{
    margin-top: 50px !important;
  }
  .tp-parallax-wrap {
    left: 12% !important;
  }
  

  .tp-caption a.trans-btn  {
    font-size: 14px !important;
    }


    .tp-caption.small_text{
      font-size: 22px !important;
    }


  .why-choose {
    padding-top: 40px;
  }

  .tp-fullwidth-forcer{
    width: 100%;
    height: 600px !important;
  }




  .service-section{
      padding: 0px 0 0px !important;

  }

  .icon-box.ib-style-3 .ib-info {
      padding-bottom: 60px;
  }
  .cta-form {
    padding: 10px 5px 30px;
  }

  .cta-form .cta.cta-2 {
    padding: 20px;
}
.cta-form h5{
  font-size: 18px;
}

.cta-form .form .form-control {
  margin-bottom: 15px;
}



.sec-title h2 {
  font-size: 27px;
  line-height: 1.2em;

}

p {
  font-size: 14px;
  line-height: 22px;

}

.icon-box.ib-style-3 .ib-info {
  padding-top: 14px;
}

.icon-box.ib-style-3 .ib-info {
  padding-bottom: 0px;
}


.title {
  margin-bottom: 30px;
}

h2.box-header {
  font-size: 32px;
}
.pull-left{
  text-align: left;
  width: 100%;
  padding-left: 2%;
}


footer .copyright {
  padding: 12px 0;
}

footer .up-footer{
  padding-top: 50px;
  padding-bottom: 2px;
}





}


@media screen and (max-width:767px) {

 .navbar-header {
    width: 100% !important;
    display: flex;
}

.navbar-toggle .icon-bar {
  width: 18px;
}


.nav-aline{
  display: block !important;
}

.navbar-default .navbar-nav > li > a {
  padding: 1% 10% 1% !important;

}
.navbar-default .navbar-nav{
 padding: 20px 0px;
 
}

.navbar-toggle {
  padding: 6px 8px;
  
}


.navbar-default .navbar-toggle {
  height: 30px;
  margin-top: 16px;
}


.navbar-collapse {
  width: 100% !important;
  margin: 0 !important;
}



.navbar-nav > li.drop ul.dropdown li a {
  padding: 1% 10%;
}

.navbar-brand{
  width: 40% !important;
  margin-right: 50%;
  margin-left: 5%;
}
.navbar-brand img{
  width: 100% ;
  padding: 10px 0px 10px 0px;
}

.tp-caption.small_text{
  font-size: 18px !important;
}


  .tp-fullwidth-forcer{
    height: 350px !important;
  }

  .tp-banner {
    height: 350px !important;
}

.tp-parallax-wrap {
  left: 8% !important;
}


.tp-caption a.trans-btn  {
font-size: 12px;
}

.tp-caption .small_text{
  font-size: 16px !important;
}


.tp-caption a.trans-btn  {
  font-size: 12px !important;
  }

  .service-icon{
    height: 100%;

  }

  .service-icon{
    padding: 10% 20% 0% 20%;
  }
  


  .about-box.ser-section{
    top: 0px;

  }
  .service-icon .button-ex-padding3{
    margin-top: 30px;
  }

  .un-icon-box{
    width: 400px !important;
  }


  .service-section{
    margin-top: 20px;
  }

  .icon-box.ib-style-3 .ib-info {
    padding-bottom: 60px;
    padding-top: 52px;
}
.sec-title h2 {
  font-size: 38px;
}

.icon-box.ib-style-3 .ib-info {
  padding-bottom: 20px !important;
  padding-top: 20px !important;
}


.cta-form {
  width: 100%;
  padding: 30px 60px 70px;
}


.contant-center{
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.footer-widget{
  width: 300px;
}

.pull-left{
  text-align: center !important;
}


.icon-box.ib-large .ib-icon {
  width: 20%;
}
.icon-box{
  width: 250px;
}


.icon-box.ib-style-3 .ib-info {
  padding-bottom: 20px;
  padding-top: 41px;
}





.sicon-box-left{
  float: left;
 
}

.sicon-box-right{
  float: right;
  
}

.navbar-default .row {
  padding: 0px 0px 0px 0px;
}

.top-line p span {
  margin-right: 10px;
  margin-left: 10px;
}







  }





  @media screen and (max-width:575px) {

    .service-icon{
      padding: 10% 10% 0% 10% !important;
    }

    .tp-fullwidth-forcer{
      height: 260px !important;
    }

    .tp-caption{
      font-size: 14px !important;
    }

  .tp-caption.small_text{
    font-size: 12px !important;
  }

.tp-parallax-wrap {
  left: 8% !important;
}

.m-button{
  line-height: 29px !important;
  padding: 2px 10px !important;
  font-size: 12px !important;
}

.help-block h1 {
  font-size: 24px !important;
}

.help-block h2 {
  font-size: 18px !important;
}


.sec-title h2{
  font-size: 24px !important;
}

.testimonial-section .testimonial-box p {
  font-size: 14px;
  padding: 0 1px;
}

h2.box-header {
  font-size: 29px;
}

.cta-form {
  padding: 5px 0px 38px;
}

.cta-form h5 {
  font-size: 16px;
}

.sicon-box-left{
  float: none;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
 
}

.sicon-box-right{
  float: none;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  
}

.icon-box.ib-style-3 .ib-info {
  padding-top: 20px !important;

}

.icon-box.ib-style-3 .un-ibox {
  padding-top: 40px !important;
}


.navbar-toggle .icon-bar {
  width: 18px;
}

.top-line p {
  font-size: 12px !important;
}

.icon-m{
  display: flex;
}

.top-line p span {
  margin-right: 12px;
  margin-left: 0px;
}

.icon-Mail.icon::before {
  font-size: 12px;
}

.icon-Phone2.icon::before {
  font-size: 12px;
}
.top-line{
  padding-top: 10px;
  padding-bottom: 0px;
}


.un-icon-box {
  width: 300px !important;
}



.navbar-default .navbar-toggle {
  margin-top: 3%;
  height: 30px;
}
.navbar-toggle {
  padding: 8px 6px;
}

.navbar-brand{
  width: 60% !important;
  margin-right: 40%;
  margin-left: 5%;
}
.navbar-brand img{
  width: 100% ;
  padding: 10px 0px;

}






  }









/* = = = = = particulier page responsive start = = = = = */


@media screen and (max-width:991px) {
  .page-banner-section {
    margin-top: 0px;

}
.services-page-section .contact-info {
  padding: 80px 30px;
}
.callto-action .button-one {
  margin-top: 45px;
  margin-left: 9px;
}

.services-post img{
  width: 100%;
}




.top-text h2{
  font-size: 46px;
}







}


@media screen and (max-width:767px) {


  .page-banner-section, #map {
    height: 220px;
}

#particulier .page-banner-section {
  padding: 60px 0 65px;

}


.sz-title h2{
  font-size: 30px;
}


.top-text h2{
  font-size: 38px;
}




}

@media screen and (max-width:575px) {


.top-text h2{
  font-size: 32px;
}

.top-text{
  padding: 40px 0px 0px;
}

#particulier .page-banner-section {
  height: 180px;
}

#particulier .page-banner-section {
  padding: 40px 0 65px;
}


  .callto-action .call-title-text {
  font-size: 22px;

}
.callto-action .button-one {
  margin-top: 20px;
  display: block;
  margin-left: 15%;
  margin-right: 15%;
}

.sec-title h3{
 font-size: 22px;
}


.sec-title h2 {
  font-size: 22px !important;
}


.services-page-section .contact-info {
  padding: 30px 20px 60px 20px;
}








}



/* = = = = = particulier page responsive end = = = = = */




/* = = = = = entreprise page responsive start = = = = = */


@media screen and (max-width:767px) {

#entreprise .page-banner-section {
  padding: 60px 0 65px;

}

}


@media screen and (max-width:575px) {

  #entreprise .page-banner-section {
    padding: 40px 0px 0px;
  
  }

  .page-banner-section {
    height: 170px;
}
  
  }

/* = = = = = entreprise page responsive end = = = = = */



/* = = = = = international page responsive start = = = = = */



@media screen and (max-width:767px) {

.top-text{
  padding: 0px !important;
}
  
  }
  
  
  @media screen and (max-width:575px) {
  
.box-res {
      padding: 40px 0px 0px !important;
    
    }
  
    .box-res {
      height: 170px !important;
  }
  .un-top-text {
    padding: 40px !important;
}
    }


    /* = = = = = international page responsive end = = = = = */


    /* = = = = = about page responsive start = = = = = */

@media screen and (max-width:1199px) {

  .who-img {
    padding-left: 10px;
}


    }


@media screen and (max-width:991px) {

  #about .page-banner-section {
    padding: 50px 0 65px;
}

  .who-img {
  padding-left: 0px;

  }

 .ab-img1{
  overflow: hidden;
  
 }

 .ab-img1 img{
  width: 100%;
 }

}   


@media screen and (max-width:767px) {

  .who-img{
 height: 345px; 
 overflow: hidden;
padding:20px 0 0;
  }
  .page-banner-section {
    height: 170px;
}

.ab-aline{
  width: 50%;
}

.ab-aline2{
  width: 100%;
}
.img-full {
  width: 100% !important;
}

.ab-img1 img {
  width: 100%;
  height: 350px;
}


}




@media screen and (max-width:575px) {
 
.about-box {
    padding: 20px 0px;

}
 
 .ab-img1 img {
    height: 270px;
}
.ab-aline{
  width: 100%;
}

.about-section .tl-spoiler {
  margin-top: 10px;
}

.who-img {
  height: 290px;
}



}
    /* = = = = = about page responsive end = = = = = */



        /* = = = = = inventaire page responsive start = = = = = */

@media screen and (max-width:1199px) {

  .about-box {
    padding: 50px 0px 50px !important;

}

  #inventaire .page-banner-section {
    padding: 70px 0 65px;
}


.ab-box-main{
  overflow: hidden;
}


.ab-box-left{
  overflow: hidden;

}

.ab-box-right{
overflow: hidden;
}
.ex-margin{
  margin-top: 20px;
}
}



@media screen and (max-width:991px) {

  #inventaire .page-banner-section {
    padding: 40px 0 65px;
}
  
.about-box {
  padding: 0px 0px 40px !important;
}


  
}


@media screen and (max-width:768px) {

.ab-top-text h2{
  font-size: 42px;
}
.ab-img1 {
  width: 100%;
 padding-left: 15%;
 padding-right: 15%;
 padding-top: 20px;

}
.about-box .btn-theme {
  line-height: 25px;
}  

.about-box {
  padding: 0px 0px 30px !important;
}
}


@media screen and (max-width:575px) {

  .ab-top-text h2{
    font-size: 38px;
  }
 .ab-box-main{
  margin-top: 10px !important;
 } 
    
 .about-box .btn-theme {
  line-height: 20px;
}
 .about-box {
  padding: 0px 0px 50px;
}


  }
     /* = = = = = inventaire page responsive end = = = = = */


/* = = = = = pay page responsive start = = = = = */


 #pay .page-banner-section {
      background-repeat: no-repeat;
      background-size: cover;
}

@media screen and (max-width:991px) {

  #pay .page-banner-section {
    padding: 70px 0 65px;

}


}


@media screen and (max-width:767px) {

  #pay .page-banner-section {
    padding: 70px 0 65px;

}

.pay-bt-text h3{
  font-size: 18px;
  margin-top: 15px;
    margin-bottom: 10px;

}


}


@media screen and (max-width:575px) {

  #pay .page-banner-section {
    padding: 70px 0 65px;

}

.pay-text h2{
 font-size: 26px;
}

.pay-bt-text h3{
  font-size: 16px;
  margin-top: 8px;
    margin-bottom: 8px;

}


}



    /* = = = = = pay page responsive end = = = = = */


    /* = = = = = contact page responsive start = = = = = */

    @media screen and (max-width:767px) {

      .contact-section {
        padding: 0px 0 70px;
    }


    }



    @media screen and (max-width:575px) {

      .contact-section {
        padding: 0px 0 30px;
    }


    }

    /* = = = = = contact page responsive end = = = = = */